{
  "name": "react-native-on-spot",
  "title": "React Native On Spot",
  "version": "1.20.6",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Onspota/react-native-on-spot.git",
    "baseUrl": "https://github.com/Onspota/react-native-on-spot"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Tomer Lavi",
    "email": "tomer@assist.co.il"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  }
}
